# Kwality.Hosting.Jobs

./: .gitattributes
.github/workflows/: analyze.yml  ci.yml  release-preview.yml  release.yml
app/: .globalconfig  Kwality.Hosting.Jobs.sln
app/Kwality.Hosting.Jobs/: Job.cs  Kwality.Hosting.Jobs.csproj
app/Kwality.Hosting.Jobs.Tests/: Job.Tests.cs  Kwality.Hosting.Jobs.Tests.csproj
app/Kwality.Hosting.Jobs.Tests/Extensions/: ServiceCollection.Extensions.Tests.cs
app/Kwality.Hosting.Jobs.Tests/Properties/: AssemblyInfo.cs  Traits.cs
app/Kwality.Hosting.Jobs/Abstractions/: ILock.cs
app/Kwality.Hosting.Jobs/Extensions/: ServiceCollection.Extensions.cs
app/Kwality.Hosting.Jobs/Properties/: AssemblyInfo.cs
